<!DOCTYPE html>
<html lang="en_US">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <head>
    <meta charset="utf-8">
    <link rel=”stylesheet” href='hello.css'>
    <title>Hello There!</title>
  </head>

  <body  class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white"
  style="background-color: rgb(16, 16, 65); background-size: cover">
  <!-- <body class="has-bg-img bg-purple bg-blend-multiply"><center> -->
   <!-- <img class="bg-img" src="wall.jpg" alt="..."> -->
<br/>
<br/>

<figure>
  <span style="font-family:Verdana, sans-serif">
    <img class="rounded-circle shadow-4-strong" alt="avatar2" src="saivenkat_photo.jpg" width="350" style="float: none;"/>
    <!--<img src="photo.png" width="350">-->
    <h1 class="display-4"></h1>
    <h1 class="display-8">B sai venkat</h1>
    <h3 class="display-8">Welcome</h3>
    <br>
    <a href="B sai venkat_resume.pdf">Download Resume</a>
    <br/>
    
    <br/>
    <a href="https://www.linkedin.com/in/Sai venkat bolineni/">LinkedIn</a>
    <br/>
    <a href="https://github.com/Saichowdry118">GitHub</a>

  </span>
</figure></center>



<br/>
<br/>
<br/>
<br/>
<br/>
<span style="font-family:Verdana, sans-serif">
  <h2><span>
    About Me
  </span></h2>
<p><span style="color: #cc2a2a;">
  <strong>A highly enthusiastic, flexible and hard-working team player with prior experience in research in the fields of Blockchain and Artificial Intelligence. 
</p><span></strong>

  <br/>
  <br/>

  <h2>Skills</h2>

  <dl class="row">
  
    <dt class="col-sm-3 text-truncate">Programming Languages:</dt>
    <dd class="col-sm-9">Java, Python, Bash </dd>

    <dt class="col-sm-3 text-truncate">Databases:</dt>
    <dd class="col-sm-9">Excel, SQL, MongoDB</dd>

    <dt class="col-sm-3 text-truncate">UI/UX:</dt>
    <dd class="col-sm-9">Figma, Mockitt</dd>
  
    <dt class="col-sm-3 text-truncate">Operating Systems:</dt>
    <dd class="col-sm-9">Linux, Windows</dd>

    <dt class="col-sm-3 text-truncate">Tools:</dt>
    <dd class="col-sm-9">Git(VCS), GitHub, Adobe Photoshop, Notion</dd>
  </dl>

  <br/>
  <br/>

  <h2>Interests</h2>
  <p>Tech Enthusiast, Photography and Photo Editing, Motorsports, Emerging Technologies </p>


  <br/>
  <br/>

  <h2>Publications</h2>
  <div class="card">
    <div class="card-body">
      <a href="https://ieeexplore.ieee.org/abstract/document/9847706">Study of Lasso and Ridge Regression using ADMM, 2022 2nd International Conference on Intelligent Technologies (CONIT) - IEEE</a>
    </div>
  </div>
  <br/>
  <br/>

  <h2>Projects</h2>
  <br/>
  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          Line following robot using Raspberry Pi
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body" style="color: #000000;">
          It is a mobile machine that can
detect and follow the black line drawn on the floor.Line Follower Robot is able to
track a line with the help of an IR sensor. This sensor has a IR Transmitter and IR
receiver. The IR transmitter (IR LED) transmits the light and the Receiver
(Photodiode) waits for the transmitted light to return back. An IR light will return
back only if it is reflect by a surface
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          Heart diseases prediction
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body" style="color: #000000;">
          <ul>
            <li> It is a template of prediction model, Built using
              python.heart disease prediction and for that, we had sonethe heart disease
              dataset from that dataset we will derive various insights that help us know the
              weightage of each feature .</li>
            <li>Achieved accuracy of above 95%.</li>
          </ul>
          </div>
      </div>
    </div>

    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          Implementation of an SDN Based IoT Network Model for Efficient
Transmission of Sensor Data
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body" style="color: #000000;">
          <ul>
            <li>, In this study, an architecture is proposed for the
              efficient transmission of sensor data in SDN based IoT networks. In the proposed
              model, average packet loss and delay were calculated and the changes
              according to the number of switches and hop count were examined. For effective
              communication.</li>
            
          </ul>  
        </div>
      </div>
    </div>

    
<br/>
<br/>

  

<br/>

<h2>Hobbies </h2>

<div id="carouselExampleCaptions" class="carousel slide" style="width: 1000px">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="t.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Travelling</h5>
        <p> “Remember that happiness is a way of travel, not a destination.” </p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="reading.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>A reader lives a thousand lives before he dies ...</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="rohit sharmaa.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Cricket</h5>
        <p>Cricket is not everything, not by any means, but it is a large part of who I am. ...</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

</center></span>
</body>
</html>
